# FruitHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umalt/fruithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umalt/fruithub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/umalt/fruithub/di/: DIManager.kt
app/src/main/java/com/umalt/fruithub/di/component/: AppSubcomponent.kt  ApplicationComponent.kt  AuthSubcomponent.kt  CatalogSubcomponent.kt  SplashSubcomponent.kt
app/src/main/java/com/umalt/fruithub/di/module/: AppModule.kt  ApplicationModule.kt  AuthModule.kt  CatalogModule.kt  SplashModule.kt
app/src/main/java/com/umalt/fruithub/di/scope/: AppScope.kt  AuthScope.kt  CatalogScope.kt  SplashScope.kt
app/src/main/java/com/umalt/fruithub/presentation/app/: AppActivity.kt  AppPresenter.kt  AppView.kt
app/src/main/java/com/umalt/fruithub/presentation/auth/: AuthFragment.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/umalt/fruithub/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/umalt/fruithub/presentation/base/rv/: BaseListAdapter.kt  BaseRVItem.kt  BaseViewHolder.kt
app/src/main/java/com/umalt/fruithub/presentation/cart/: CartFragment.kt
app/src/main/java/com/umalt/fruithub/presentation/catalog/: CatalogFragment.kt  CatalogPresenter.kt  CatalogView.kt
app/src/main/java/com/umalt/fruithub/presentation/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/umalt/fruithub/presentation/menu/: MenuFragment.kt
app/src/main/java/com/umalt/fruithub/presentation/order/details/: OrderDetailsFragment.kt
app/src/main/java/com/umalt/fruithub/presentation/order/list/: OrdersListFragment.kt
app/src/main/java/com/umalt/fruithub/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/umalt/fruithub/presentation/welcome/: WelcomeFragment.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/java/com/umalt/fruithub/utils/: Exception.kt  KeyboardUtils.kt  Prefs.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/umalt/fruithub/utils/navigation/: FragmentNavigation.kt  OnNavigateListener.kt
app/src/main/res/drawable/: auth_user_name_background.xml  common_primary_button_background.xml  menu_cart_checked_24.xml  menu_catalog_24.xml  menu_catalog_checked_24.xml  menu_orders_24.xml  menu_orders_checked_24.xml  selector_menu_cart_item.xml  selector_menu_catalog_item.xml  selector_menu_orders_item.xml  splash_app_name_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_app.xml  fragment_auth.xml  fragment_catalog.xml  fragment_main.xml  fragment_menu.xml  fragment_order_details.xml  fragment_orders_list.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-notnight-v23/: themes.xml
app/src/test/java/com/umalt/fruithub/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/umalt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/umalt/data/base/mapper/: Mapper.kt
data/src/main/java/com/umalt/data/base/port/: Cache.kt
data/src/main/java/com/umalt/data/category/mapper/: CategoryEntityMapper.kt
data/src/main/java/com/umalt/data/category/model/: Category.kt
data/src/main/java/com/umalt/data/category/port/: CategoryApi.kt  CategoryCache.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/umalt/data/product/mapper/: ProductEntityMapper.kt
data/src/main/java/com/umalt/data/product/model/: Product.kt
data/src/main/java/com/umalt/data/product/port/: ProductApi.kt  ProductCache.kt  ProductRepositoryImpl.kt
data/src/main/java/com/umalt/data/user/mapper/: UserEntityMapper.kt
data/src/main/java/com/umalt/data/user/model/: User.kt
data/src/test/java/com/umalt/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/umalt/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/umalt/database/dao/: BaseDao.kt  CategoryDao.kt  ItemDao.kt  ProductDao.kt  UserDao.kt
database/src/main/java/com/umalt/database/db/: RoomDatabase.kt
database/src/main/java/com/umalt/database/mapper/: CategoryDBModelMapper.kt  Mapper.kt  ProductDBModelMapper.kt  UserDBModelMapper.kt
database/src/main/java/com/umalt/database/model/: CategoryDBModel.kt  ItemDBModel.kt  ProductDBModel.kt  UserDBModel.kt
database/src/main/java/com/umalt/database/port/: CategoryCacheImpl.kt  ProductCacheImpl.kt  UserCacheImpl.kt
database/src/test/java/com/umalt/database/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/umalt/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/umalt/network/: ApiService.kt  ApiServiceFactory.kt
network/src/main/java/com/umalt/network/interceptor/: ApiInterceptor.kt
network/src/main/java/com/umalt/network/mapper/: CategoryResponseMapper.kt  Mapper.kt  ProductResponseMapper.kt
network/src/main/java/com/umalt/network/model/response/: BaseResponse.kt  CategoryResponse.kt  ErrorResponse.kt  ProductResponse.kt
network/src/main/java/com/umalt/network/port/: CategoryApiImpl.kt  ProductApiImpl.kt
network/src/test/java/com/umalt/network/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/umalt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/umalt/presentation/app/: AppActivity.kt
presentation/src/main/res/layout/: activity_app.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/java/com/umalt/presentation/: ExampleUnitTest.kt
(+21 files in other folders)
